<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alertas</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="alert alert-primary mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-secondary mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-success mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-danger mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-warning mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-info mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-light mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-dark mt-3" role="alert">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
				</div>

				<div class="alert alert-success mt-3 alert-dismissible fade show" role="alert">
					<h3>Encabezado</h3>
					<hr>
					<strong>Aviso</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, officiis.
					<a href="#" class="alert-link">Lorem, ipsum.</a>
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>