<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Botones</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-12">
				<button type="button" class="btn btn-primary">Primario</button>
				<button type="button" class="btn btn-secondary">Secundario</button>
				<button type="button" class="btn btn-success">Exito</button>
				<button type="button" class="btn btn-danger">Peligro</button>
				<button type="button" class="btn btn-warning">Advertencia</button>
				<button type="button" class="btn btn-info">Informacion</button>
				<button type="button" class="btn btn-light">Claro</button>
				<button type="button" class="btn btn-dark">Oscuro</button>
				<button type="button" class="btn btn-link">Enlace</button>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<button type="button" class="btn btn-outline-primary">Primario</button>
				<button type="button" class="btn btn-outline-secondary">Secundario</button>
				<button type="button" class="btn btn-outline-success">Exito</button>
				<button type="button" class="btn btn-outline-danger">Peligro</button>
				<button type="button" class="btn btn-outline-warning">Advertencia</button>
				<button type="button" class="btn btn-outline-info">Informacion</button>
				<button type="button" class="btn btn-outline-light text-dark">Claro</button>
				<button type="button" class="btn btn-outline-dark">Oscuro</button>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<button type="button" class="btn disabled btn-primary">Primario</button>
				<button type="button" class="btn disabled btn-secondary">Secundario</button>
				<button type="button" class="btn disabled btn-success">Exito</button>
				<button type="button" class="btn disabled btn-danger">Peligro</button>
				<button type="button" class="btn disabled btn-warning">Advertencia</button>
				<button type="button" class="btn disabled btn-info">Informacion</button>
				<button type="button" class="btn disabled btn-light">Claro</button>
				<button type="button" class="btn disabled btn-dark">Oscuro</button>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<a href="#" class="btn btn-primary">Enlace</a>
				<button class="btn btn-primary" type="button">Boton</button>
				<input type="button" class="btn btn-primary" value="Boton Input">
				<input type="submit" class="btn btn-primary" value="Submit">
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<button class="btn btn-lg btn-primary" type="button">Boton Grande</button>
				<button class="btn btn-lg btn-primary" type="button">Boton Secundario Grande</button>

				<button class="btn btn-sm btn-primary" type="button">Boton Pequeño</button>
				<button class="btn btn-sm btn-primary" type="button">Boton Secundario Pequeño</button>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="d-grid gap-2 col-12">
					<button class="btn btn-primary" type="button">Primario</button>
					<button class="btn btn-secondary" type="button">Secundario</button>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="d-flex gap-2 justify-content-center">
					<button class="btn btn-primary" type="button">Primario</button>
					<button class="btn btn-secondary" type="button">Secundario</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>