<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Breadcrumbs / Migas de pan</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<nav class="breadcrumb mt-3">
					<a href="#" class="breadcrumb-item">Inicio</a>
					<a href="#" class="breadcrumb-item">Productos</a>
					<a href="#" class="breadcrumb-item">Tablets</a>
					<span class="breadcrumb-item active">iPad</span>
				</nav>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>