<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cards 2</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-12 mt-5">
				<div class="card">
					<div class="card-header">
						<ul class="nav nav-tabs card-header-tabs">
							<li class="nav-item">
								<a href="#" class="nav-link active">Enlace #1</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Enlace #2</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Enlace #3</a>
							</li>
						</ul>
					</div>
					<div class="card-body">
						<h5 class="card-title">Titulo</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<button type="button" class="btn btn-primary">Boton</button>
					</div>
				</div>
			</div>

			<div class="col-12 mt-5">
				<div class="card">
					<div class="card-header">
						<ul class="nav nav-pills card-header-pills">
							<li class="nav-item">
								<a href="#" class="nav-link active">Enlace #1</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Enlace #2</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Enlace #3</a>
							</li>
						</ul>
					</div>
					<div class="card-body">
						<h5 class="card-title">Titulo</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<button type="button" class="btn btn-primary">Boton</button>
					</div>
				</div>
			</div>

			<div class="col-4 my-5">
				<div class="card bg-primary text-white">
					<div class="card-header">Encabezado</div>
					<div class="card-body">
						<h5 class="card-title">Titulo</h5>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<div class="col-4 my-5">
				<div class="card bg-dark text-white">
					<div class="card-header">Encabezado</div>
					<div class="card-body">
						<h5 class="card-title">Titulo</h5>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<div class="col-4 my-5">
				<div class="card border-primary">
					<div class="card-header">Encabezado</div>
					<div class="card-body">
						<h5 class="card-title">Titulo</h5>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<div class="col-12 mb-5">
				<div class="card-group">
					<div class="card">
						<div class="card-header">Encabezado</div>
						<div class="card-body">
							<h5 class="card-title">Titulo</h5>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Encabezado</div>
						<div class="card-body">
							<h5 class="card-title">Titulo</h5>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Encabezado</div>
						<div class="card-body">
							<h5 class="card-title">Titulo</h5>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>