<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carousel / Slideshow</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="carousel slide carousel-fade" id="mi-carousel" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid" src="img/carousel1.jpg" alt="">
						</div>
						<div class="carousel-item" data-bs-interval="5000">
							<div class="carousel-caption">
								<h5>Titulo de mi articulo</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, hic.</p>
							</div>
							<img class="img-fluid" src="img/carousel2.jpg" alt="">
						</div>
						<div class="carousel-item">
							<img class="img-fluid" src="img/carousel3.jpg" alt="">
						</div>
					</div>

					<!-- Controles -->
					<button 
						class="carousel-control-prev"
						type="button"
						data-bs-target="#mi-carousel"
						data-bs-slide="prev"
					>
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Anterior</span>
					</button>

					<button 
						class="carousel-control-next"
						type="button"
						data-bs-target="#mi-carousel"
						data-bs-slide="next"
					>
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Siguiente</span>
					</button>

					<!-- Indicadores -->
					<div class="carousel-indicators">
						<button 
							type="button"
							class="active"
							data-bs-target="#mi-carousel"
							data-bs-slide-to="0"
							aria-label="Slide 1"
						></button>
						<button 
							type="button"
							class=""
							data-bs-target="#mi-carousel"
							data-bs-slide-to="1"
							aria-label="Slide 2"
						></button>
						<button 
							type="button"
							class=""
							data-bs-target="#mi-carousel"
							data-bs-slide-to="2"
							aria-label="Slide 3"
						></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>