<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insignias / Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Encabezado H1 <span class="badge bg-primary">Etiqueta</span></h1>
				<h2>Encabezado H2 <span class="badge bg-primary">Etiqueta</span></h2>
				<h3>Encabezado H3 <span class="badge bg-primary">Etiqueta</span></h3>
				<h4>Encabezado H4 <span class="badge bg-primary">Etiqueta</span></h4>
				<h5>Encabezado H5 <span class="badge bg-primary">Etiqueta</span></h5>
				<h6>Encabezado H6 <span class="badge bg-primary">Etiqueta</span></h6>
			</div>

			<div class="col">
				<h3>Encabezado H3 <span class="badge rounded-pill bg-primary">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-secondary">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-success">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-info">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-warning">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-danger">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-dark">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge rounded-pill bg-light text-dark">Etiqueta</span></h3>
			</div>

			<div class="col-12">
				<span class="badge bg-primary">Primary</span>
				<span class="badge bg-secondary">Secondary</span>
				<span class="badge bg-success">Success</span>
				<span class="badge bg-danger">Danger</span>
				<span class="badge bg-warning">Warning</span>
				<span class="badge bg-info">Info</span>
				<span class="badge bg-light text-dark">Light</span>
				<span class="badge bg-dark">Dark</span>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>