<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Offcanvas</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="min-height: 1500px;">
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div>
					<a 
						href="#mi-offcanvas"
						class="btn btn-primary"
						data-bs-toggle="offcanvas"
						role="button"
						aria-controls="mi-offcanvas"
					>
						Boton
					</a>

					<div class="offcanvas offcanvas-bottom" tabindex="-1" id="mi-offcanvas" aria-labelledby="mi-offcanvas" data-bs-backdrop="true" data-bs-scroll="true">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title">Titulo</h5>
							<button 
								type="button"
								class="btn-close text-reset"
								data-bs-dismiss="offcanvas"
								aria-label="Cerrar"
							>
							</button>
						</div>

						<div class="offcanvas-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus nisi reprehenderit sint veniam libero nihil quas. Ratione, culpa fugiat libero repellendus dolorum beatae deserunt, adipisci aliquid nemo excepturi quia.</p>
						</div>
					</div>

					<h3>Lorem, ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, inventore.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>