<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paginación</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<nav aria-label="Paginación de la página">
					<ul class="pagination">
						<li class="page-item disabled" aria-disabled="true" tabindex="-1"><a href="#" class="page-link">Anterior</a></li>
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<nav aria-label="Paginación de la página">
					<ul class="pagination">
						<li 
							class="page-item disabled"
							aria-disabled="true"
							tabindex="-1"
						>
							<a href="#" class="page-link" aria-label="Pagina Anterior">&laquo;</a>
						</li>
						
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						
						<li class="page-item">
							<a href="#" class="page-link" aria-label="Pagina Siguiente">&raquo;</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<nav aria-label="Paginación de la página">
					<ul class="pagination pagination-lg">
						<li class="page-item disabled" aria-disabled="true" tabindex="-1"><a href="#" class="page-link">Anterior</a></li>
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
					</ul>
				</nav>
				<nav aria-label="Paginación de la página">
					<ul class="pagination pagination-sm">
						<li class="page-item disabled" aria-disabled="true" tabindex="-1"><a href="#" class="page-link">Anterior</a></li>
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
					</ul>
				</nav>
				<nav aria-label="Paginación de la página">
					<ul class="pagination justify-content-center">
						<li class="page-item disabled" aria-disabled="true" tabindex="-1"><a href="#" class="page-link">Anterior</a></li>
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
					</ul>
				</nav>
				<nav aria-label="Paginación de la página">
					<ul class="pagination justify-content-end">
						<li class="page-item disabled" aria-disabled="true" tabindex="-1"><a href="#" class="page-link">Anterior</a></li>
						<li class="page-item active"><span class="page-link" aria-current="page">1</span></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>