<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spiners</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="spinner-border" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>

				<div class="spinner-border spinner-border-sm" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>

				<div class="spinner-border" style="width: 4rem; height: 4rem;" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>

				<button class="btn btn-primary" type="button" disabled>
					<span class="spinner-border spinner-border-sm" role="status"></span>
					Cargando ...
				</button>

				<hr>

				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-secondary" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-success" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-danger" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-warning" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-info" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-light" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-border text-dark" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>

				<hr>

				<div class="spinner-grow text-primary" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-secondary" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-success" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-danger" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-warning" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-info" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-light" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
				<div class="spinner-grow text-dark" role="status">
					<span class="visually-hidden">Cargando ...</span>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>