<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablas</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<!-- Colores -->
				<!-- Tenemos variantes disponibles para toda la tabla, toda una fila, o una celda -->
				<!-- 
					.table-primary
					.table-secondary
					.table-success
					.table-danger
					.table-warning
					.table-info

					.table-light
					.table-dark
				-->


				<!-- Clases de tablas -->
				<!-- Estas clases tambien estan disponbiles para los diferentes colores -->
				<!-- 
					.table-striped - Colorea en formato zebra para mejor lectura.
					.table-hover - Colorea las filas sobre las que pasamos el cursor.
					.table-bordered - Agrega bordes a la tabla.
					.border-danger - Colorea el borde.
					.table-borderless - Quita los bordes, incluso de las filas.
					.table-sm - Hace una tabla mas compacta quitandole padding a las celdas
				-->

				<!-- Tabla Responsiva -->
				<!-- Podemos encerrar la tabla en un div con la clase .table-responsive para hacerla responsiva -->

				<div class="table-responsive">
					<table class="table table-striped table-hover table-sm table-bordered">
						<caption>Lista de amigos</caption>
						<thead>
							<tr class="table-dark">
								<th>Nombre</th>
								<th>Edad</th>
								<th>Pais</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Carlos</td>
								<td>25</td>
								<td>Mexico</td>
							</tr>
							<tr class="table-primary">
								<td>Alejandro</td>
								<td>34</td>
								<td>España</td>
							</tr>
							<tr>
								<td>Cesar</td>
								<td>30</td>
								<td>Colombia</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> 