<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tipografia 2</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<p>Lorem <mark>ipsum dolor</mark> sit amet.</p>
				<p><del>Lorem ipsum dolor sit amet.</del></p>
				<p><s>Lorem ipsum dolor sit amet.</s></p>
				<p><ins>Lorem ipsum dolor sit amet.</ins></p>
				<p><u>Lorem ipsum dolor sit amet.</u></p>
				<p><strong>Lorem ipsum dolor sit amet.</strong></p>
				<p><em>Lorem ipsum dolor sit amet.</em></p>
			</div>

			<div class="col-6">
				<p class="fw-bold">Texto en negritas</p>
				<p class="fw-normal">Texto normal</p>
				<p class="fw-light">Texto Light</p>
				<p class="fst-italic">Texto Italic</p>
				<p class="fst-normal">Texto con font-style normal</p>

				<p class="text-decoration-underline">Texto subrayado</p>
				<p class="text-decoration-line-through">Texto tachado</p>
				<a href="#" class="text-decoration-none">Enlace sin subrayado</a>
			</div>

			<div class="col-12">
				<hr>
				<p class="text-start">Texto alineado a la izquierda</p>
				<p class="text-center">Texto centrado</p>
				<p class="text-end">Texto alineado a la derecha</p>
			</div>
			<hr>

			<div class="col-12">
				<p class="text-start text-sm-end">Alineado a la derecha en dispositivos pequeños en adelante</p>
				<p class="text-start text-md-end">Alineado a la derecha en dispositivos medianos en adelante</p>
				<p class="text-start text-lg-end">Alineado a la derecha en dispositivos largos en adelante</p>
				<p class="text-start text-xl-end">Alineado a la derecha en dispositivos extra largos en adelante</p>
			</div>

			<hr>

			<div class="col-12">
				<p class="text-lowercase">Minisculas - Lorem ipsum dolor sit.</p>
				<p class="text-uppercase">MAYUSCULES - Lorem ipsum dolor sit.</p>
				<p class="text-capitalize">Letras Capitales - Lorem ipsum dolor sit.</p>
			</div>

			<div class="col-12">
				<p class="fs-1">Font Size 1</p>
				<p class="fs-2">Font Size 2</p>
				<p class="fs-3">Font Size 3</p>
				<p class="fs-4">Font Size 4</p>
				<p class="fs-5">Font Size 5</p>
				<p class="fs-6">Font Size 6</p>
			</div>

			<hr>

			<div class="col-6">
				<p class="text-primary">.text-primary</p>
				<p class="text-secondary">.text-secondary</p>
				<p class="text-success">.text-success</p>
				<p class="text-danger">.text-danger</p>
				<p class="text-dark">.text-dark</p>
				<p class="text-body">.text-body</p>
				<p class="text-muted">.text-muted</p>
			</div>

			<div class="col-6">
				<p class="text-warning bg-dark">.text-warning</p>
				<p class="text-info bg-dark">.text-info</p>
				<p class="text-light bg-dark">.text-light</p>
				<p class="text-white bg-dark">.text-white</p>

				<p class="text-black-50">.text-black-50</p>
				<p class="text-white-50 bg-dark">.text-black-50</p>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>