<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tooltips</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<button
					type="button"
					class="btn btn-primary"
					data-bs-toggle="tooltip"
					data-bs-placement="top"
					title="Tooltip Arriba"
				>
					Tooltip Arriba
				</button>

				<button
					type="button"
					class="btn btn-primary"
					data-bs-toggle="tooltip"
					data-bs-placement="bottom"
					title="Tooltip Abajo"
				>
					Tooltip Abajo
				</button>

				<button
					type="button"
					class="btn btn-primary"
					data-bs-toggle="tooltip"
					data-bs-placement="left"
					title="Tooltip Izquierda"
				>
					Tooltip Izquierda
				</button>

				<button
					type="button"
					class="btn btn-primary"
					data-bs-toggle="tooltip"
					data-bs-placement="right"
					title="Tooltip Derecha"
				>
					Tooltip Derecha
				</button>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
</body>
</html>