<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Bordes</title>
	<style>
		.caja {
			width: 100px;
			height: 100px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="caja bg-light me-2 border border-primary"></div>
				<div class="caja bg-light me-2 border-top border-primary"></div>
				<div class="caja bg-light me-2 border-end border-primary"></div>
				<div class="caja bg-light me-2 border-bottom border-primary"></div>
				<div class="caja bg-light me-2 border-start border-primary"></div>
			</div>

			<div class="col">
				<div class="caja bg-light me-2 border border-1 border-primary"></div>
				<div class="caja bg-light me-2 border border-2 border-primary"></div>
				<div class="caja bg-light me-2 border border-3 border-primary"></div>
				<div class="caja bg-light me-2 border border-4 border-primary"></div>
				<div class="caja bg-light me-2 border border-5 border-primary"></div>
			</div>

			<div class="col-12 mt-5">
				<div class="caja bg-primary me-2 rounded"></div>
				<div class="caja bg-primary me-2 rounded-top"></div>
				<div class="caja bg-primary me-2 rounded-end"></div>
				<div class="caja bg-primary me-2 rounded-bottom"></div>
				<div class="caja bg-primary me-2 rounded-start"></div>
				<div class="caja bg-primary me-2 rounded-circle"></div>
				<div class="caja bg-primary me-2 rounded-pill" style="width: 200px"></div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>