<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Enlaces coloreados</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<a href="#" class="link-primary">Enlace</a>
				<a href="#" class="link-secondary">Enlace</a>
				<a href="#" class="link-success">Enlace</a>
				<a href="#" class="link-danger">Enlace</a>
				<a href="#" class="link-warning">Enlace</a>
				<a href="#" class="link-info">Enlace</a>
				<a href="#" class="link-light">Enlace</a>
				<a href="#" class="link-dark">Enlace</a>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>