<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Fondos</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
				<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
				<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
				<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
				<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
				<div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
				<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
				<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
				<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
				<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
			</div>
			<div class="col">
				<div class="p-3 mb-2 bg-primary bg-gradient text-white">.bg-primary</div>
				<div class="p-3 mb-2 bg-secondary bg-gradient text-white">.bg-secondary</div>
				<div class="p-3 mb-2 bg-success bg-gradient text-white">.bg-success</div>
				<div class="p-3 mb-2 bg-danger bg-gradient text-white">.bg-danger</div>
				<div class="p-3 mb-2 bg-warning bg-gradient text-dark">.bg-warning</div>
				<div class="p-3 mb-2 bg-info bg-gradient text-dark">.bg-info</div>
				<div class="p-3 mb-2 bg-light bg-gradient text-dark">.bg-light</div>
				<div class="p-3 mb-2 bg-dark bg-gradient text-white">.bg-dark</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>