<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Gutters</title>
	<style>
		.row {
			background: #e8e8e8;
			margin-top: 20px;
		}

		.contenido {
			background: #f2f2f2;
			text-align: center;
			padding: 10px;
			border: 1px solid #4d5061;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- Podemos establecer diferentes tamaños de gutters -->
		<!-- g-0 	No gutter -->
		<!-- gx-5 	Gutter horizontal -->
		<!-- gy-5 	Gutter vertical -->
		<div class="row g-0">
			<div class="col-6">
				<div class="contenido">Columna 1</div>
			</div>
			<div class="col-6">
				<div class="contenido">Columna 2</div>
			</div>
			<div class="col-6">
				<div class="contenido">Columna 3</div>
			</div>
			<div class="col-6">
				<div class="contenido">Columna 4</div>
			</div>
		</div>
	</div>


	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>