<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Checkbox & Radio Buttons</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<!-- Checkbox -->
			<div class="col-4">
				<div class="form-check">
					<input type="checkbox" name="checkbox-1" class="form-check-input" id="checkbox-1">
					<label for="checkbox-1" class="form-check-label">Checkbox 1</label>
				</div>
				<div class="form-check">
					<input type="checkbox" name="checkbox-2" class="form-check-input" id="checkbox-2">
					<label for="checkbox-2" class="form-check-label">Checkbox 2</label>
				</div>
				<div class="form-check">
					<input type="checkbox" name="checkbox-3" class="form-check-input" id="checkbox-3">
					<label for="checkbox-3" class="form-check-label">Checkbox 3</label>
				</div>
			</div>

			<!-- Radio Butttons -->
			<div class="col-4">
				<div class="form-check">
					<input type="radio" name="mi-radio-button" class="form-check-input" id="radio-1">
					<label for="radio-1" class="form-check-label">Radio 1</label>
				</div>
				<div class="form-check">
					<input type="radio" name="mi-radio-button" class="form-check-input" id="radio-2">
					<label for="radio-2" class="form-check-label">Radio 2</label>
				</div>
				<div class="form-check">
					<input type="radio" name="mi-radio-button" class="form-check-input" id="radio-3">
					<label for="radio-3" class="form-check-label">Radio 3</label>
				</div>
			</div>

			<!-- Switch -->
			<div class="col-4">
				<div class="form-check form-switch">
					<input type="checkbox" name="switch-1" class="form-check-input" id="switch-1">
					<label for="switch-1" class="form-check-label">Switch 1</label>
				</div>
				<div class="form-check form-switch">
					<input type="checkbox" name="switch-2" class="form-check-input" id="switch-2">
					<label for="switch-2" class="form-check-label">Switch 2</label>
				</div>
				<div class="form-check form-switch">
					<input type="checkbox" name="switch-3" class="form-check-input" id="switch-3">
					<label for="switch-3" class="form-check-label">Switch 3</label>
				</div>
			</div>

			<!-- Checkbox Inline -->
			<div class="col-12 mt-4">
				<div class="form-check form-check-inline">
					<input type="checkbox" name="checkbox-inline-1" class="form-check-input" id="checkbox-inline-1">
					<label for="checkbox-inline-1" class="form-check-label">Checkbox 1</label>
				</div>
				<div class="form-check form-check-inline">
					<input type="checkbox" name="checkbox-inline-2" class="form-check-input" id="checkbox-inline-2">
					<label for="checkbox-inline-2" class="form-check-label">Checkbox 2</label>
				</div>
				<div class="form-check form-check-inline">
					<input type="checkbox" name="checkbox-inline-3" class="form-check-input" id="checkbox-inline-3">
					<label for="checkbox-inline-3" class="form-check-label">Checkbox 3</label>
				</div>
			</div>

			<!-- Checkbox estilo boton -->
			<div class="col-6 mt-4">
			
				<input type="checkbox" name="checkbox-button-1" class="btn-check" id="checkbox-button-1">
				<label for="checkbox-button-1" class="btn btn-primary">Checkbox 1</label>
			
			
				<input type="checkbox" name="checkbox-button-2" class="btn-check" id="checkbox-button-2">
				<label for="checkbox-button-2" class="btn btn-primary">Checkbox 2</label>
			
			
				<input type="checkbox" name="checkbox-button-3" class="btn-check" id="checkbox-button-3" disabled>
				<label for="checkbox-button-3" class="btn btn-primary">Checkbox 3</label>
				
			</div>

			<!-- Radio estilo boton -->
			<div class="col-6 mt-4">
			
				<input type="radio" name="radio-button" class="btn-check" id="radio-button-1">
				<label for="radio-button-1" class="btn btn-primary">Radio 1</label>
			
			
				<input type="radio" name="radio-button" class="btn-check" id="radio-button-2">
				<label for="radio-button-2" class="btn btn-primary">Radio 2</label>
			
			
				<input type="radio" name="radio-button" class="btn-check" id="radio-button-3">
				<label for="radio-button-3" class="btn btn-primary">Radio 3</label>
				
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>