<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formularios</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<form action="">
					<div class="mb-3">
						<label for="correo" class="form-label">Correo Electronico</label>
						<input type="text" class="form-control" id="correo" aria-describedby="ayuda-correo">
						<div id="ayuda-correo" class="form-text">
							Te enviaremos un mensaje de confirmación.
						</div>
					</div>

					<div class="mb-3">
						<label for="mensaje" class="form-label">Mensaje</label>
						<textarea class="form-control" name="mensaje" id="mensaje"></textarea>
					</div>

					<button type="submit" class="btn btn-primary">Enviar Comentario</button>
				</form>
			</div>

			<div class="col-6">
				<form action="">
					<input type="text" class="form-control form-control-lg mb-3" placeholder="Input Grande">
					<input type="text" class="form-control form-control-sm mb-3" placeholder="Input Pequeño">
					<input type="text" class="form-control mb-3" placeholder="Input Deshabilitado" disabled>
					<input type="text" class="form-control mb-3" placeholder="Input solo lectura" readonly>
					<input type="text" class="form-control-plaintext mb-3" placeholder="Input solo lectura" readonly>
					<input type="file" class="form-control" name="" id="">
				</form>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>