<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Range</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<label for="rango" class="form-label">Presupuesto</label>
				<input type="range" class="form-range" id="rango" min="0" max="1000" step="100">
				<div class="d-flex justify-content-between">
					<p class="form-text">$0</p>
					<p class="form-text">$1000</p>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>