<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select Box</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<select name="pais" id="pais" class="form-select mb-3" aria-label="Selección de país">
				<option value="mexico">México</option>
				<option value="españa">España</option>
				<option value="colombia">Colombia</option>
			</select>

			<select name="pais" id="pais" class="form-select form-select-lg mb-3" aria-label="Selección de país">
				<option value="mexico">México</option>
				<option value="españa">España</option>
				<option value="colombia">Colombia</option>
			</select>

			<select name="pais" id="pais" class="form-select form-select-sm mb-3" aria-label="Selección de país">
				<option value="mexico">México</option>
				<option value="españa">España</option>
				<option value="colombia">Colombia</option>
			</select>

			<select multiple size="3" name="pais" id="pais" class="form-select mb-3" aria-label="Selección de país">
				<option value="mexico">México</option>
				<option value="españa">España</option>
				<option value="colombia">Colombia</option>
				<option value="peru">Peru</option>
				<option value="argentina">Argentina</option>
			</select>

			<select disabled name="pais" id="pais" class="form-select mb-3" aria-label="Selección de país">
				<option value="mexico">México</option>
				<option value="españa">España</option>
				<option value="colombia">Colombia</option>
			</select>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>