<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox 2</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		.contenedor {
			margin-bottom: 20px;
			background: #0d6efd;
			color: #fff;
			height: 100px;
		}

		.contenedor > div {
			background: rgba(255,255,255, .2);
			padding: 15px;
			border: 1px solid #0d6efd;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row my-5">
			<div class="col">
				<h4>Fill</h4>
				<hr>

				<!-- 
					.flex-fill

					sm | md | lg | xl | xxl
					.flex-*-fill
				-->

				<div class="contenedor d-flex align-items-start">
					<div>Lorem ipsum dolor sit amet.</div>
					<div class="flex-fill">.flex-fill</div>
					<div class="flex-fill">.flex-fill</div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h4>Align Items</h4>
				<hr>

				<!-- Variantes:
					.align-items-start
					.align-items-end
					.align-items-center
					.align-items-baseline
					.align-items-stretch

					sm | md | lg | xl | xxl
					.align-items-*-start
					.align-items-*-end
					.align-items-*-center
					.align-items-*-baseline
					.align-items-*-stretch
				-->

				<p>.align-items-start</p>
				<div class="contenedor d-flex align-items-start">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.align-items-center</p>
				<div class="contenedor d-flex align-items-center">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.align-items-end</p>
				<div class="contenedor d-flex align-items-end">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.align-items-baseline</p>
				<div class="contenedor d-flex align-items-baseline">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.align-items-strech</p>
				<div class="contenedor d-flex align-items-strech">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h4>Align Self</h4>
				<hr>

				<!-- Variantes:
					.align-self-start
					.align-self-end
					.align-self-center
					.align-self-baseline
					.align-self-stretch

					sm | md | lg | xl | xxl
					.align-self-*-start
					.align-self-*-end
					.align-self-*-center
					.align-self-*-baseline
					.align-self-*-stretch
				-->
	
				<div class="contenedor d-flex">
					<div class="align-self-start">.align-self-start</div>
					<div class="align-self-center">.align-self-center</div>
					<div class="align-self-end">.align-self-end</div>
					<div class="align-self-baseline">.align-self-baseline</div>
					<div class="align-self-stretch">.align-self-stretch</div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h4>Auto Margins</h4>
				<hr>

				<div class="contenedor d-flex justify-content-end">
					<div class="me-auto">.me-auto</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<div class="contenedor d-flex justify-content-start">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div class="ms-auto">.ms-auto</div>
				</div>

				<div class="contenedor d-flex flex-column align-items-start" style="height: 250px;">
					<div class="mb-auto">.mb-auto</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<div class="contenedor d-flex flex-column align-items-end" style="height: 250px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div class="mt-auto">.mt-auto</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>